<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Simple Auth App{% endblock title %}</title>

     

     <style>
         body {
             font-family: 'Arial', sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f8f9fa;
             display: flex;
             align-items: center;
             justify-content: center;
             height: 100vh;
         }
 
         .container {
             text-align: center;
             max-width: 400px;
             padding: 20px;
             background-color: #fff;
             border-radius: 8px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
 
         .alert {
             margin-bottom: 20px;
             padding: 10px;
             background-color: #f8d7da;
             color: #721c24;
             border: 1px solid #f5c6cb;
             border-radius: 5px;
         }
 
         h3 {
             color: #007bff;
             margin-bottom: 20px;
         }
 
         h4 {
             color: #28a745;
             margin-bottom: 30px;
         }
 
         button {
             padding: 10px 20px;
             background-color: #007bff;
             color: #fff;
             border: none;
             border-radius: 5px;
             cursor: pointer;
             text-decoration: none;
             transition: background-color 0.3s;
         }
 
         button:hover {
             background-color: #0056b3;
         }
 
         button a {
             color: #fff;
             text-decoration: none;
         }
     </style>
 </head>

 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

 <!-- Optional: Bootstrap JavaScript dependencies -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

 <!-- Bootstrap JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

{% block content %}
<body>
    <div class="container">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            <strong>Message:</strong> {{ message }}
        </div>
        {% endfor %}

        <h3>Welcome to the Simple Auth App</h3>

        {% if user.is_authenticated %}
        <h4>Hello, {{user.name}}!</h4>
        <p>You're successfully logged in.</p>
        <button class="btn btn-primary"><a href="/logout" style="color: #fff; text-decoration: none;">Sign Out</a></button>
        {% else %}
        <button class="btn btn-success"><a href="/register" style="color: #fff; text-decoration: none;">Sign Up</a></button>
        <br />
        <br />
        <button class="btn btn-info"><a href="/login" style="color: #fff; text-decoration: none;">Sign In</a></button>
        {% endif %}
    </div>
    {% endblock %}

</body>
</html>

